<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
        <link rel="stylesheet" type="text/css" href="../CSS/slideshow.css">
        <link rel="stylesheet" type="text/css" href="../CSS/stylo2.css">
        
        <link rel="stylesheet" href="../CSS/w3.css">
        <link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
        <meta charset="UTF-8">
        <title>BOLOS CLÓVIS</title>
        
    </head>
    <body>
        <header id="cabecalho">
            <nav id="menu">
                <ul>
                    <li><a href="#logomarca"> HOME </a></li>
                    <li><a href="#slide_show"> PRINCIPAIS BOLOS </a></li>
                    <li><a href="#sessaoBolos"> BOLOS </a></li>
                    <li><a href="#sobre-a-empresa"> SOBRE A EMPRESA </a></li>
                    <li><a href="#rodape"> CONTATO </a></li>
                </ul>
            </nav>
        </header>
		
        <section id="corpo">
            <div id="logomarca">
                <img src="../IMAGENS/logo.jpg" class="imagem w3-opacity-min">
            </div>
            
            <div id="slide_show" class="slide_img">
                <h1>
                    PRINCIPAIS OFERTAS
                </h1>       

                    <div class="w3-content" style="max-width:800px ; text-align: center">
                      <img class="mySlides" src="../IMAGENS/slide/imagem1.jpg">
                      <img class="mySlides" src="../IMAGENS/slide/imagem2.jpg">
                      <img class="mySlides" src="../IMAGENS/slide/imagem3.jpg">
                    </div>

                    <div class="w3-center ; botao" style="margin-top: 5px">
                      <div class="w3-section">
                        <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
                        <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
                      </div>
                      <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
                      <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
                      <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
                    </div>
                    <p>Acesse a página para saber mais -> <a href="http://www.casadebolos.com.br/" target="_blank">Casa de Bolos</a></p>
            </div>
            <br><br>
            <div id="sessaoBolos" class="w3-container ; sessao-de-cards">
                <h1>
                    RECEITAS DE BOLOS
                </h1>
                <!-- REPRESENTAÇÃO DE UMA LINHA -->
                    <div class="card">
                        <h2 class="card-title">Bolo de Abacaxi</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Bolo_Abacaxi.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
                              <p><a href="paginabolo10.html"> Clique para ver detalhes da receita </a></p>
                            </div>
                        </div>
                    </div>
                
                    <div class="card">
                        <h2>Bolo de Canela</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Bolo_Canela.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
                              <p><a href="paginabolo9.html"> Clique para ver detalhes da receita </a></p>
                            </div>
                        </div>
                    </div>
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="card">
                        <h2>Bolo de Cenoura com Aveia</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Bolo_Cenoura_Aveia.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
                              <p><a href="paginabolo5.html"> Clique para ver detalhes da receita </a></p>
                            </div>
                        </div>
                    </div>
                
                    <div class="card">
                        <h2>Bolo de Coco</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Bolo_Coco.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
<<<<<<< HEAD
                              <p><a href="paginabolo6.html"> Clique para ver detalhes da receita </a></p>
=======
                              <p><a href="pagina6.html"> Clique para ver detalhes da receita </a></p>
>>>>>>> 1b1a45c7163b3ef585c34519af1ec4ee15c866e9
                            </div>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                    <div class="card">
                        <h2>Bolo de Fuba</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Bolo_Fuba.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
                              <p><a href="paginabolo1.html"> Clique para ver detalhes da receita </a></p>
                            </div>
                        </div>
                    </div>
                
                    <div class="card">
                        <h2>Bolo de Iogurte</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Bolo_Iogurte.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
<<<<<<< HEAD
                              <p><a href="paginabolo7.html"> Clique para ver detalhes da receita </a></p>
=======
                              <p><a href="pagina7.html"> Clique para ver detalhes da receita </a></p>
>>>>>>> 1b1a45c7163b3ef585c34519af1ec4ee15c866e9
                            </div>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    
                    <div class="card">
                        <h2>Bolo de Limão</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Bolo_Limao.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
                              <p><a href="pagina	bolo8.html"> Clique para ver detalhes da receita </a></p>
                            </div>
                        </div>
                    </div>
                
                    <div class="card">
                        <h2>Bolo Moka</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Bolo_Moka.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
                              <p><a href="paginabolo4.html"> Clique para ver detalhes da receita </a></p>
                            </div>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                    <div class="card">
                        <h2>Bolo de Ovos</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Bolo_Ovos.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
                              <p><a href="paginabolo3.html"> Clique para ver detalhes da receita </a></p>
                            </div>
                        </div>
                    </div>
                
                    <div class="card">
                        <h2>Bolo Chocolate Café</h2>
                        <div class="w3-card-4">
                            <img src="../IMAGENS/bolos_receitas/Chocolacafe.jpg" alt="Norway" style="width:100%">
                            <div id="barra_descricao" class="w3-container w3-center">
                              <p><a href="paginabolo2.html"> Clique para ver detalhes da receita </a></p>
                            </div>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            
            <div id="sobre-a-empresa" class="sessao-sobre-empresa">
                <h1> Sobre a Empresa Bolos Clóvis</h1>
                <table>
                    <tr>
                        <th colspan="3">DESCRIÇÃO</th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            A Bolos Clóvis foi fundada em 25 de dezembro de 2006, localizada no município de Itabaiana – SE, rua 18 do Forte, nº 129. 
                            <br>O nome homenageia o grande confeiteiro Clóvis Loiro, conhecido em todo o estado de Sergipe, como mãos de açúcar. 
                            <br>Inicialmente a empresa possuía cerca de 13 funcionários, sendo 5 confeiteiros, 4 auxiliares de cozinha, 1 gerente, 1 diretor financeiro, 2 atendentes. 
                        </td>
                    </tr>
                    
                    <tr>
                        <th colspan="3">CONTATO</th>
                    </tr>
                    
                    <tr>
                        <td colspan="3">
                            Telefone Celular: (79) 9 9134-7826 <br> 
                            E-mail: bolosclovis@yahoo.com.br
                        </td>
                    </tr>
                    
                    <tr>
                        <th colspan="3">CARGOS DA EMPRESA</th>
                    </tr>
                    
                    <tr>
                        <td colspan="3">
                            <strong> # Confeiteiros # </strong><br>
                            Criar receitas de bolos e doces por encomenda, para eventos, vendas e consumos em geral, zelando pela qualidade dos produtos e sua validade, e por fim experimentar constantemente novas receitas. Fazem parte dos confeiteiros: Cláudio, Maria, João, Marina e Dora.<br>
                            <strong> # Auxiliar de cozinha # </strong><br>
                            Profissional responsável pelo pré-preparo, higienização, organização, pequenas produções de alimentos dos vários setores de cozinha e assar os bolos. <br>Um Auxiliar de Cozinha lava, descasca, corta, rala os alimentos, etc. Fazem parte dos auxiliares: Gabriel, Rafael, Max e Jorge. <br>
                            <strong> # Gerente # </strong> <br>
                            Planejar, organizar, controlar e assessorar a área de recursos humanos e operacional do seu time, traçando estratégias, estabelecendo metas, entre outras tarefas pertinentes ao seu setor. A gerência cabe a Roberto. <br>
                            <strong> # Diretor Financeiro # </strong> <br>
                            O profissional responsável por gerenciar as finanças, desenvolvendo normas internas, processos e procedimentos de finanças, sempre atualizado sobre a concorrência e possíveis promoções dos produtos. A direção financeira coube à Daniel. <br>
                            <strong> # Atendentes # </strong> <br>
                            Recepção dos clientes na loja física. As atendentes são Angélica e Larissa.
                            <br>

                        </td>
                    </tr>
                    
                </table>
                <br><br><br><br>
            </div>

        </section>
            
        <footer id="rodape" class="rodape">
            <table>
                    <tr>
                        <th colspan="3"><h1> EQUIPE DESENVOLVEDORA </h1></th>
                    </tr>
                    <tr>
                        <td>
                            <div class="w3-container">
                              <h2>Igor Terriaga</h2>
                              <p>Desenvolvedor WebSite</p>
                              <img src="../IMAGENS/equipe_empresa/igor.jfif" class="w3-circle" alt="Norway" style="width:200px">
                            </div>
                        </td>
                        
                        <td>
                            <div class="w3-container">
                                <h2>Joan Vitor</h2>
                                <p>Desenvolvedor WebDesigner</p>
                                <img src="../IMAGENS/equipe_empresa/joan.jfif" class="w3-circle" alt="Norway" style="width:200px">
                            </div>
                        </td>
                        
                        <td>
                            <div class="w3-container">
                              <h2>Clóvis</h2>
                              <p>Desenvolvedor WebSite</p>
                              <img src="../IMAGENS/equipe_empresa/clovis.jfif" class="w3-circle" alt="Norway" style="width:200px">
                            </div>
                        </td>
                    </tr>
            
            </table>
            <br><br><br>
            
            <nav id="menu">
                <ul>
                    <li><a href="#logomarca"> HOME </a></li>
                    <li><a href="#slide_show"> PRINCIPAIS BOLOS </a></li>
                    <li><a href="#sessaoBolos"> BOLOS </a></li>
                    <li><a href="#sobre-a-empresa"> SOBRE A EMPRESA </a></li>
                    <li><a href="#rodape"> CONTATO </a></li>
                </ul>
            </nav>
		
        </footer>
    </body>
    
    <script type="text/javascript" src="../JAVASCRIPT/javascript.js"> </script>
</html>