<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo de Limão</th>
				<th>Massa</th>
				<th>Cobertura</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Bolo_Limao.jpg" width = 100%></td>
				<td>
					<ul>
						<li>500g de margarina</li>
						<li>350g de açúcar</li>
						<li>5 Ovos</li>
						<li>500g de farinha de trigo com fermento</li>
						<li>Leite de coco a gosto</li>
						<li>Raspas da casca de 1 limão</li>
						<li>1 Colher de sopa de fermento em pó</li>
						
					</ul>
				</td>		
				<td>
					<ul>
						<li>Caldo de 1 limão grande</li>
						<li>1 Lata de leite condensado</li>
					</ul>
				</td>
			</tr>
</table>
</body>
</html>