<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo de Cenoura com Aveia</th>
				<th>Massa</th>
				<th>Cobertura</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Bolo_Cenoura_Aveia.jpg" width = 100%></td>
				<td>
					<ul>
						<li>2 Cenouras grandes ou 4 cenouras pequenas sem casca cozidas na panela de pressão</li>
						<li>4 Ovos pequenos ou 3 ovos grandes</li>
						<li>Meia xícara (chá) de óleo</li>
						<li>Meia xícara (chá) de leite</li>
						<li>2 Xícaras (chá) de açúcar</li>
						<li>2 Xícaras (chá) de farinha de trigo</li>
						<li>1 Colher (sopa) de fermento em pó</li>
						<li>Meia xícara de aveia em flocos finos</li>
						<li>Manteiga para untar a forma</li>
						<li>Farinha de trigo para polvilhar</li>
						
						
					</ul>
				</td>		
				<td>
					<ul>
						<li>1 Xícara (chá) de achocolatado em pó</li>
						<li>Meia colher (sopa) de manteiga</li>
						<li>Meia xícara (chá) de açúcar</li>
						<li>Meia xícara (chá) de leite</li>
						<li>Meia xícara (chá) de aveia em flocos finos</li>
					</ul>
				</td>
			</tr>
</table>
</body>
</html>