<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo de Canela</th>
				<th>Massa</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Bolo_Canela.jpg" width = 50%></td>
				<td>
					<ul>
						<li>1 ½ copos (copo americano de 200 ml) de farinha de trigo</li>
						<li>1 ½ copos (copo americano de 200 ml) de fubá</li>
						<li>2 Ovos    </li>
						<li>2 Colheres de margarina</li>
						<li>2 Copos (copo americano de 200 ml) de leite</li>
						<li>4 Colheres de açúcar refinado</li>
						<li>2 Colheres de canela em pó</li>
						<li>1 Colher de fermento em pó</li>
					</ul>
				</td>
			</tr>
</table>
</body>
</html>