<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo de Coco</th>
				<th>Massa</th>
				<th>Calda</th>
				<th>Cobertura</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Bolo_Coco.jpg" width = 100%></td>
				<td>
					<ul>
						<li>2 Ovos</li>
						<li>2 Xícaras de chá de açúcar (200 ml)</li>
						<li>4 Colheres de sopa de qualy</li>
						<li>4 Xícaras de chá de farinha de trigo (200 ml)</li>
						<li>1 Vidro pequeno de leite de coco (200 ml)</li>
						<li>1 Xícara de chá de leite desnatado (200 ml)</li>
						<li>1 Colher de sopa de fermento em pó</li>
						
					</ul>
				</td>
				<td>
					<ul>
						<li>1 Lata de leite condensado</li>
						<li>1 Vidro pequeno de leite de coco (200 ml)</li>
					</ul>
				</td>		
				<td>
					<ul>
						<li>1 Pacote de coco ralado pequeno</li>
					</ul>
				</td>
			</tr>
</table>
</body>
</html>