<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo de fubá</th>
				<th>Ingredientes</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Bolo_Fuba.jpg"></td>
				<td>
					<ul>
						<li>2 Copos de leite</li>
						<li>2 Copos de fubá</li>
						<li>1 ½ de açúcar</li>
						<li>1 Copo de óleo</li>
						<li>3 Colheres de farinha de trigo</li>
						<li>1 Colher de pó royal</li>
						<li>1 Pitada de sal (opcional)</li>
						<li>3 Ovos</li>
					</ul>
				</td>
			</tr>
</table>
</body>
</html>