<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo de Ovos</th>
				<th>Ingredientes</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Bolo_Ovos.jpg" width = 50%></td>
				<td>
					<ul>
						<li>1 Xícara de manteiga</li>
						<li>1 ¾ xícara de açúcar</li>
						<li>5 Ovos</li>
						<li>2 Xícaras de farinha de trigo</li>
						<li>2 Colheres (Chá) de fermento em pó</li>
						<li>1 Colher (Chá) de baunilha</li>
						<li>Farinha de Trigo para polvilhar)</li>
					</ul>
				</td>
			</tr>
</table>
</body>
</html>