<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo de Iogurte</th>
				<th>Ingredientes</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Bolo_Iogurte.jpg" width = 50%></td>
				<td>
					<ul>
						<li>4 Ovos</li>
						<li>3 Xícaras de açúcar</li>
						<li>2 Colheres de sopa cheias de manteiga</li>
						<li>4 Xícaras de farinha de trigo com fermento</li>
						<li>1 Xícara de leite</li>
						<li>1 Iogurte natural e raspas de laranja</li>
					</ul>
				</td>
			</tr>
</table>
</body>
</html>