<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo Chocolacafé</th>
				<th>Massa</th>
				<th>Ingredientes</th>
				<th>Decoração</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Chocolacafe.jpg" width = 100%></td>
				<td>
					<ul>
						<li>04 Ovos (separar gemas e claras, bater as claras para adicionar por último na receita da massa</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>1 Xícara de chá de açúcar</li>
						<li>100g de manteiga (sem sal)</li>
						<li>1 Xícara de trigo</li>
						<li>½ Xícara de chocolate em pó</li>
						<li>¾. De xícara de café pronto (bem forte)</li>
						<li>1 Colher de sopa de fermento para bolo</li>
						<li>3 Ovos</li>
					</ul>
				</td>		
				<td>
					<ul>
						<li>04 Ovos (separar gemas e claras, bater as claras para adicionar por último na receita da massa</li>
					</ul>
				</td>
			</tr>
</table>
</body>
</html>