<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo de Abacaxi</th>
				<th>Massa</th>
				<th>Cobertura</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Bolo_Abacaxi.jpg" width = 100%></td>
				<td>
					<ul>
						<li>1 Tablete de margarina</li>
						<li>4 Ovos</li>
						<li>2 Xícaras (chá) de farinha de trigo</li>
						<li>2 Xícaras (chá) de açúcar</li>
						<li>1 Xícara (chá) de maizena</li>
						<li>1 Xícara (chá) de suco de abacaxi</li>
						<li>Uma pitada de sal</li>
						<li>1 Colher (sopa) de fermento em pó</li>
						
					</ul>
				</td>		
				<td>
					<ul>
						<li>Fatias de abacaxi cortadas na metade</li>
<<<<<<< HEAD
						<li>Açúcar a gosto para caramelizar</li>
=======
						<li>Açúcar a gosto para caramelizar/li>
>>>>>>> 1b1a45c7163b3ef585c34519af1ec4ee15c866e9
					</ul>
				</td>
			</tr>
</table>
</body>
</html>