<html>

<head>
	<title>Bolos Clóvis</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/stylo.css">
	<link rel="shortcut icon" href="../ICONE/icone_logo.ico" >
</head>
<body>
		<center><h1>Bolos Clóvis</h1></center>
		<table border="1">
			<tr>
				<th>Bolo Moka</th>
				<th>Massa</th>
				<th>Cobertura</th>
			</tr>
			<tr>
				<td><img src="../IMAGENS/bolos_receitas/Bolo_Moka.jpg" width = 100%></td>
				<td>
					<ul>
						<li>04 Ovos (separar gemas e claras, bater as claras para adicionar por último na receita da massa</li>
						<li>2 Xícaras de chá de açúcar</li>
						<li>1 Xícara de chá de leite</li>
						<li>1 Colher de manteiga, ou margarina</li>
						<li>1 Colher de sopa rasa de café solúvel</li>
						<li>2 Xícaras de chá de trigo</li>
						<li>1 Colher de sopa de fermento em pó</li>
						
					</ul>
				</td>		
				<td>
					<ul>
						<li>4 Colheres de sopa de nata</li>
						<li>3 Colheres de açúcar de confeiteiro</li>
						<li>1 Colher de sopa rasa de café solúvel</li>
					</ul>
				</td>
			</tr>
</table>
</body>
</html>